unstatisticdafdevdev/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "unstatisticdafdevdev"
		},
		"msbiazurelinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'msbiazurelinkedservice'"
		},
		"unstatisticsqlaapdevlinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'unstatisticsqlaapdevlinkedservice'"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "unstatisticdafdevdev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"msbiazurelinkedservice_connectionString": {
						"value": "[parameters('msbiazurelinkedservice_connectionString')]"
					},
					"unstatisticsqlaapdevlinkedservice_connectionString": {
						"value": "[parameters('unstatisticsqlaapdevlinkedservice_connectionString')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

unstatisticdafdevdev/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "unstatisticdafdevdev"
		},
		"msbiazurelinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'msbiazurelinkedservice'"
		},
		"unstatisticsqlaapdevlinkedservice_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'unstatisticsqlaapdevlinkedservice'"
		},
		"unstatisticstac_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'unstatisticstac'"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "unstatisticdafdevdev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"msbiazurelinkedservice_connectionString": {
						"value": "[parameters('msbiazurelinkedservice_connectionString')]"
					},
					"unstatisticsqlaapdevlinkedservice_connectionString": {
						"value": "[parameters('unstatisticsqlaapdevlinkedservice_connectionString')]"
					},
					"unstatisticstac_connectionString": {
						"value": "[parameters('unstatisticstac_connectionString')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

unstatisticdafdevdev/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'unstatisticsqlaapdevlinkedservice'"
 		},
+		"unstatisticstac_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'unstatisticstac'"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -47,6 +51,9 @@
 					},
 					"unstatisticsqlaapdevlinkedservice_connectionString": {
 						"value": "[parameters('unstatisticsqlaapdevlinkedservice_connectionString')]"
+					},
+					"unstatisticstac_connectionString": {
+						"value": "[parameters('unstatisticstac_connectionString')]"
 					}
 				}
 			},
